.portfolio-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  left: 0;
  top: 0;
  padding: 1rem 0;
  border: 15px solid white;
  position: relative;
  height: calc(100% - 10px);
  width: calc(100% - 30px);
}

.portfolio-section .card {
  display: block;
  margin: 0 2rem;
  padding: 5rem;
  position: relative;
  width: calc(100% - 190px);
  text-align: left;
}

.portfolio-section .card-background {
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  border-radius: 0.3rem;
  /* opacity: 0;
  transform: translate(0, 0) scale(0.95); */
}

.portfolio-section img {
  width: 100%;
  max-width: 20rem;
  height: auto;
  object-fit: cover;
  border: 0.6rem solid white;
  margin-bottom: -5px;
  position: relative;
}

.portfolio-section .image {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

.portfolio-section .image .sidepanel {
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-right: 1rem;
  justify-content: space-between;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
}

.portfolio-section .card .text-description {
  position: relative;
}

.portfolio-section .card .card-title {
  font-size: 4rem;
  position: relative;
  text-align: right;
}

.portfolio-section .card button {
  position: relative;
  bottom: -6px;
}

.portfolio-section .image-text {
  position: relative;
  font-family: 'Bebas Neue', sans-serif;
  color: rgba(208, 28, 190, 0.8);
  text-align: right;
}

@media screen and (max-width: 900px) {
  .portfolio-section img {
    width: 35vh;
    height: auto;
  }
}
